<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <img src="imgs/sail-boat.png" alt="sail-logo" />AirGear
      </div>
    </div>
    <div class="header">
      <div class="top-header">Top Header</div>
      <div class="bottom-header">Bottom Header</div>
    </div>
    <div class="content">Big box of content</div>
    <div class="footer">footer</div>
  </body>
</html>
